<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapAreaFrame</class>
 <widget class="QFrame" name="MapAreaFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>612</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
